<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-button-group test</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <script src="../../web-component-tester/browser.js"></script>
    <script src="../../iron-test-helpers/mock-interactions.js"></script>

    <link rel="import" href="../../ev-button/ev-button.html">
    <link rel="import" href="../ev-button-group.html">
  </head>
  <body>

    <test-fixture id="BasicTestFixture">
      <template>
        <ev-button-group selected-attribute="active">
          <ev-button id="but_option1" toggles>Option 2</ev-button>
          <ev-button id="but_option2" toggles>Option 1</ev-button>
          <ev-button id="but_option3" toggles>Option 3</ev-button>
        </ev-button-group>
      </template>
    </test-fixture>

    <script>
      suite('ev-button-group', () => {
        test('only one button can be active', () => {
          const f = fixture('BasicTestFixture');
          const button1 = f.querySelector('#but_option1');
          const button2 = f.querySelector('#but_option2');
          const button3 = f.querySelector('#but_option3');
          MockInteractions.tap(button2);
          expect(button1.active).to.be.eql(false);
          expect(button3.active).to.be.eql(false);
          expect(button2.active).to.be.eql(true);
        });
      });
    </script>
  </body>
</html>
