<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>ev-button-group demo</title>

    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>

    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../iron-demo-helpers/demo-snippet.html">
    <link rel="import" href="../ev-button-group.html">
    <link rel="import" href="../../ev-styles/colour.html">
    <link rel="import" href="../../ev-button/ev-button.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
        ev-button {
          color: var(--ev-guacamole-500);
          transition: all 0.15s ease-in-out 0s;
        }

        ev-button[active] {
          background-color: var(--ev-guacamole-500);
          color: #ffffff;
        }
      </style>
    </custom-style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>Basic ev-button-group demo</h3>
      <demo-snippet>
        <template>
          <ev-button-group selected-attribute="active">
            <ev-button toggles>Option 1</ev-button>
            <ev-button toggles>Option 2</ev-button>
            <ev-button toggles>Option 3</ev-button>
          </ev-button-group>
        </template>
      </demo-snippet>

      <h3>Selecting a button on load by index</h3>
      <demo-snippet>
        <template>
          <ev-button-group selected-attribute="active" selected="1">
            <ev-button toggles>Option 1</ev-button>
            <ev-button toggles>Option 2</ev-button>
            <ev-button toggles>Option 3</ev-button>
          </ev-button-group>
        </template>
      </demo-snippet>

      <h3>Selecting a button on load by name</h3>
      <demo-snippet>
        <template>
          <ev-button-group selected-attribute="active" attr-for-selected="name" selected="foo">
            <ev-button name="foo" toggles>Foo</ev-button>
            <ev-button name="bar" toggles>Bar</ev-button>
            <ev-button name="default" toggles>Default</ev-button>
          </ev-button-group>
        </template>
      </demo-snippet>

      <h3>Selecting multiple buttons</h3>
      <demo-snippet>
        <template>
          <ev-button-group selected-attribute="active" multi>
            <ev-button toggles>Option 1</ev-button>
            <ev-button toggles>Option 2</ev-button>
            <ev-button toggles>Option 3</ev-button>
          </ev-button-group>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
